steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/creator360-studio:latest', '.']

serviceAccount: 'projects/creator360-engine/serviceAccounts/822034353831-compute@developer.gserviceaccount.com'
